<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S025FBGA484STD (Microsemi)

Click here to go to specific block report:
<a href="rpt_migou_sf2_25_v1_areasrr.htm#migou_sf2_25_v1"><h5 align="center">migou_sf2_25_v1</h5></a><br><a href="rpt_migou_sf2_25_v1_areasrr.htm#migou_sf2_25_v1.coreaPB3"><h5 align="center">coreaPB3</h5></a><br><a href="rpt_migou_sf2_25_v1_areasrr.htm#migou_sf2_25_v1.migou_sf2_25_v1_sb"><h5 align="center">migou_sf2_25_v1_sb</h5></a><br><a href="rpt_migou_sf2_25_v1_areasrr.htm#migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_CCC_0_FCCC"><h5 align="center">migou_sf2_25_v1_sb_CCC_0_FCCC</h5></a><br><a href="rpt_migou_sf2_25_v1_areasrr.htm#migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_FABOSC_0_OSC"><h5 align="center">migou_sf2_25_v1_sb_FABOSC_0_OSC</h5></a><br><a href="rpt_migou_sf2_25_v1_areasrr.htm#migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_MSS"><h5 align="center">migou_sf2_25_v1_sb_MSS</h5></a><br><a href="rpt_migou_sf2_25_v1_areasrr.htm#migou_sf2_25_v1.migou_sf2_25_v1_CoreGPIO_0_CoreGPIO"><h5 align="center">migou_sf2_25_v1_CoreGPIO_0_CoreGPIO</h5></a><br><a name=migou_sf2_25_v1>
-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   migou_sf2_25_v1   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      288                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block migou_sf2_25_v1:	288 (36.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           453                100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block migou_sf2_25_v1:	457 (57.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block migou_sf2_25_v1:	1 (0.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block migou_sf2_25_v1:	2 (0.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       36                 100 %                
=================================================
Total IO PADS in the block migou_sf2_25_v1:	36 (4.51 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=migou_sf2_25_v1.coreaPB3>
--------------------------------------------------------------
########   Utilization report for  cell:   coreaPB3   ########
Instance path:   migou_sf2_25_v1.coreaPB3                     
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.4420 %             
=================================================
Total COMBINATIONAL LOGIC in the block migou_sf2_25_v1.coreaPB3:	2 (0.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=migou_sf2_25_v1.migou_sf2_25_v1_CoreGPIO_0_CoreGPIO>
-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   migou_sf2_25_v1_CoreGPIO_0_CoreGPIO   ########
Instance path:   migou_sf2_25_v1.migou_sf2_25_v1_CoreGPIO_0_CoreGPIO                     
=========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      288                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block migou_sf2_25_v1.migou_sf2_25_v1_CoreGPIO_0_CoreGPIO:	288 (36.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      451                99.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block migou_sf2_25_v1.migou_sf2_25_v1_CoreGPIO_0_CoreGPIO:	451 (56.45 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block migou_sf2_25_v1.migou_sf2_25_v1_CoreGPIO_0_CoreGPIO:	1 (0.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=migou_sf2_25_v1.migou_sf2_25_v1_sb>
------------------------------------------------------------------------
########   Utilization report for  cell:   migou_sf2_25_v1_sb   ########
Instance path:   migou_sf2_25_v1.migou_sf2_25_v1_sb                     
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block migou_sf2_25_v1.migou_sf2_25_v1_sb:	4 (0.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block migou_sf2_25_v1.migou_sf2_25_v1_sb:	2 (0.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       18                 50 %                 
=================================================
Total IO PADS in the block migou_sf2_25_v1.migou_sf2_25_v1_sb:	18 (2.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_CCC_0_FCCC>
-----------------------------------------------------------------------------------
########   Utilization report for  cell:   migou_sf2_25_v1_sb_CCC_0_FCCC   ########
Instance path:   migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_CCC_0_FCCC                  
===================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_CCC_0_FCCC:	1 (0.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_CCC_0_FCCC:	1 (0.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_FABOSC_0_OSC>
-------------------------------------------------------------------------------------
########   Utilization report for  cell:   migou_sf2_25_v1_sb_FABOSC_0_OSC   ########
Instance path:   migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_FABOSC_0_OSC                  
=====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_FABOSC_0_OSC:	1 (0.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_MSS>
----------------------------------------------------------------------------
########   Utilization report for  cell:   migou_sf2_25_v1_sb_MSS   ########
Instance path:   migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_MSS                  
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_MSS:	1 (0.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       18                 50 %                 
=================================================
Total IO PADS in the block migou_sf2_25_v1_sb.migou_sf2_25_v1_sb_MSS:	18 (2.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
