<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <p/>
        <h1 align="center">Power Report for design migou_sf2_50_v1 with the following settings:</h1>
        <p/>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Vendor:</td>
                <td>Microsemi Corporation</td>
            </tr>
            <tr>
                <td>Program:</td>
                <td>Microsemi Libero Software, Release v12.0 (Version 12.500.0.22)</td>
            </tr>
            <tr>
                <td/>
                <td>Copyright (C) 1989-</td>
            </tr>
            <tr>
                <td>Date:</td>
                <td>Wed Apr 10 17:57:39 2019</td>
            </tr>
            <tr>
                <td>Version:</td>
                <td>3.0</td>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design:</td>
                <td>migou_sf2_50_v1</td>
            </tr>
            <tr>
                <td>Family:</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die:</td>
                <td>M2S050</td>
            </tr>
            <tr>
                <td>Package:</td>
                <td>484 FBGA</td>
            </tr>
            <tr>
                <td>Temperature Range:</td>
                <td>COM</td>
            </tr>
            <tr>
                <td>Voltage Range:</td>
                <td>COM</td>
            </tr>
            <tr>
                <td>Operating Conditions:</td>
                <td>Typical</td>
            </tr>
            <tr>
                <td>Operating Mode:</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>Process:</td>
                <td>Typical</td>
            </tr>
            <tr>
                <td>Data Source:</td>
                <td>Production</td>
            </tr>
        </table>
        <p/>
        <h2>Power Summary</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Power (mW)</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Total Power</td>
                <td>    50.079</td>
                <td>    100.0%</td>
            </tr>
            <tr>
                <td>Static Power</td>
                <td>    19.914</td>
                <td>     39.8%</td>
            </tr>
            <tr>
                <td>Dynamic Power</td>
                <td>    30.165</td>
                <td>     60.2%</td>
            </tr>
        </table>
        <p/>
        <h2>Breakdown by Rail</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Power (mW)</th>
                <th>Voltage (V)</th>
                <th>Current (mA)</th>
            </tr>
            <tr>
                <td>Rail VDD</td>
                <td>    19.329</td>
                <td>     1.200</td>
                <td>    16.107</td>
            </tr>
            <tr>
                <td>Rail VDDI 2.5</td>
                <td>     3.425</td>
                <td>     2.500</td>
                <td>     1.370</td>
            </tr>
            <tr>
                <td>Rail CCC_NW1_PLL_VDDA</td>
                <td>     9.000</td>
                <td>     3.300</td>
                <td>     2.727</td>
            </tr>
            <tr>
                <td>Rail MDDR_PLL_VDDA</td>
                <td>     5.000</td>
                <td>     3.300</td>
                <td>     1.515</td>
            </tr>
            <tr>
                <td>Rail VPP</td>
                <td>    13.325</td>
                <td>     3.300</td>
                <td>     4.038</td>
            </tr>
        </table>
        <p/>
        <h2>Breakdown by Clock</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Power (mW)</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>migou_sf2_50_v1_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0 (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>migou_sf2_50_v1_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0 (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>migou_sf2_50_v1_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0 (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>migou_sf2_50_v1_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0 (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>migou_sf2_50_v1_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0 (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>migou_sf2_50_v1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/U0:CLKOUT (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>migou_sf2_50_v1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/U0:CLKOUT (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>migou_sf2_50_v1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/U0:CLKOUT (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>migou_sf2_50_v1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/U0:CLKOUT (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>migou_sf2_50_v1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/U0:CLKOUT (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Input to Output</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
        </table>
        <p/>
        <h2>Breakdown by Type</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Power (mW)</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Type Gate</td>
                <td>     9.000</td>
                <td>     18.0%</td>
            </tr>
            <tr>
                <td>Type Core Static</td>
                <td>    15.663</td>
                <td>     31.3%</td>
            </tr>
            <tr>
                <td>Type Banks Static</td>
                <td>     3.425</td>
                <td>      6.8%</td>
            </tr>
            <tr>
                <td>Type VPP Static</td>
                <td>     0.825</td>
                <td>      1.6%</td>
            </tr>
            <tr>
                <td>Type Built-in Blocks</td>
                <td>    21.165</td>
                <td>     42.3%</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
