<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Resource Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.0 (Version 12.500.0.22)</p>
        <p>Date: Tue Apr  9 11:22:40 2019
</p>
        <h2>Device Selection</h2>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Device</td>
                <td>M2S050</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>484 FBGA</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Temp</td>
                <td>0:25:85</td>
            </tr>
            <tr>
                <td>Voltage</td>
                <td>1.26:1.20:1.14</td>
            </tr>
            <tr>
                <td>Core Voltage</td>
                <td>1.2V</td>
            </tr>
            <tr>
                <td>Ramp Rate</td>
                <td>100ms Minimum</td>
            </tr>
            <tr>
                <td>System Controller Suspend Mode</td>
                <td>No</td>
            </tr>
            <tr>
                <td>PLL Supply Voltage</td>
                <td>3.3V</td>
            </tr>
            <tr>
                <td>Default I/O technology</td>
                <td>LVCMOS 2.5V</td>
            </tr>
            <tr>
                <td>Restrict Probe Pins</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Restrict SPI Pins</td>
                <td>No</td>
            </tr>
        </table>
        <h2>Source Files</h2>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Topcell</td>
                <td>migou_sf2_50_v1</td>
            </tr>
            <tr>
                <td>Format</td>
                <td>EDIF</td>
            </tr>
            <tr>
                <td>Source</td>
                <td>D:\Repositorio\yetios\board\migou_sf2_v1\cpu\Libero_Project\migou_sf2_50_v1\synthesis\migou_sf2_50_v1.edn</td>
            </tr>
        </table>
        <h2>Options</h2>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Enable Single Event Transient mitigation</td>
                <td>false</td>
            </tr>
            <tr>
                <td>Enable Design Separation Methodology</td>
                <td>false</td>
            </tr>
            <tr>
                <td>Limit the number of high fanout nets to display to</td>
                <td>10</td>
            </tr>
        </table>
        <h2>Resource Usage</h2>
        <table cellpadding="4">
            <tr>
                <th>Type</th>
                <th>Used</th>
                <th>Total</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>4LUT</td>
                <td>409</td>
                <td>56340</td>
                <td>0.73</td>
            </tr>
            <tr>
                <td>DFF</td>
                <td>276</td>
                <td>56340</td>
                <td>0.49</td>
            </tr>
            <tr>
                <td>I/O Register</td>
                <td>0</td>
                <td>801</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>User I/O</td>
                <td>29</td>
                <td>267</td>
                <td>10.86</td>
            </tr>
            <tr>
                <td>-- Single-ended I/O</td>
                <td>29</td>
                <td>267</td>
                <td>10.86</td>
            </tr>
            <tr>
                <td>-- Differential I/O Pairs</td>
                <td>0</td>
                <td>133</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>RAM64x18</td>
                <td>1</td>
                <td>72</td>
                <td>1.39</td>
            </tr>
            <tr>
                <td>RAM1K18</td>
                <td>0</td>
                <td>69</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>MACC</td>
                <td>0</td>
                <td>72</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Chip Globals</td>
                <td>2</td>
                <td>16</td>
                <td>12.50</td>
            </tr>
            <tr>
                <td>CCC</td>
                <td>1</td>
                <td>6</td>
                <td>16.67</td>
            </tr>
            <tr>
                <td>RCOSC_25_50MHZ</td>
                <td>1</td>
                <td>1</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>RCOSC_1MHZ</td>
                <td>0</td>
                <td>1</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>XTLOSC</td>
                <td>0</td>
                <td>1</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>MSS</td>
                <td>1</td>
                <td>1</td>
                <td>100.00</td>
            </tr>
        </table>
        <h2>Detailed Logic Resource Usage</h2>
        <table cellpadding="4">
            <tr>
                <th>Type</th>
                <th>4LUT</th>
                <th>DFF</th>
            </tr>
            <tr>
                <td>Fabric Logic</td>
                <td>373</td>
                <td>240</td>
            </tr>
            <tr>
                <td>RAM64x18 Interface Logic</td>
                <td>36</td>
                <td>36</td>
            </tr>
            <tr>
                <td>RAM1K18 Interface Logic</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>MACC Interface Logic</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Total Used</td>
                <td>409</td>
                <td>276</td>
            </tr>
        </table>
        <h2>MSS Resource Usage</h2>
        <table cellpadding="4">
            <tr>
                <th>Type</th>
                <th>Used</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Cortex-M3*</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>eNVM (256KB)*</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>eSRAM*</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>TIMER*</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>CAN</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>SPI</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>I2C</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>UART</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>USB</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>MAC</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>MDDR</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>HPDMA</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>PDMA</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
        <p>* These resources are always marked as used when you are using the MSS</p>
        <p/>
        <h2>I/O Function</h2>
        <table cellpadding="4">
            <tr>
                <th>Type</th>
                <th>w/o register</th>
                <th>w/ register</th>
                <th>w/ DDR register</th>
            </tr>
            <tr>
                <td>Input I/O</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Output I/O</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Bidirectional I/O</td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Differential Input I/O Pairs</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Differential Output I/O Pairs</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
        <h2>I/O Technology</h2>
        <table cellpadding="4">
            <tr>
                <th>I/O Standard</th>
                <th>Vddi</th>
                <th>Vref</th>
                <th>Input</th>
                <th>Output</th>
                <th>Bidirectional</th>
            </tr>
            <tr>
                <td>LVCMOS25</td>
                <td> 2.50v</td>
                <td> N/A</td>
                <td> 2</td>
                <td> 5</td>
                <td> 22</td>
            </tr>
        </table>
        <h2>I/O Placement</h2>
        <table cellpadding="4">
            <tr>
                <th>Type</th>
                <th>Count</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Locked</td>
                <td> 11</td>
                <td>37.93%</td>
            </tr>
            <tr>
                <td>Placed</td>
                <td> 0</td>
                <td>0.00%</td>
            </tr>
            <tr>
                <td>UnPlaced</td>
                <td> 18</td>
                <td>62.07%</td>
            </tr>
        </table>
        <h2>Nets assigned to chip global resources</h2>
        <table cellpadding="4">
            <tr>
                <th>Fanout</th>
                <th>Type</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>242</td>
                <td>INT_NET</td>
                <td>Net   : migou_sf2_50_v1_sb_0_FIC_0_CLK</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/CCC_0/GL0_INST/U0_RGB1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Source: NETLIST</td>
            </tr>
            <tr>
                <td>240</td>
                <td>INT_NET</td>
                <td>Net   : migou_sf2_50_v1_sb_0_POWER_ON_RESET_N</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/SYSRESET_POR_RNION44/U0_RGB1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Source: NETLIST</td>
            </tr>
        </table>
        <h2>Nets assigned to row global resources</h2>
        <table cellpadding="4">
            <tr>
                <th>Fanout</th>
                <th>Type</th>
                <th>Name</th>
            </tr>
        </table>
        <h2>High fanout nets</h2>
        <table cellpadding="4">
            <tr>
                <th>Fanout</th>
                <th>Type</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>35</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PADDR[2]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>35</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PADDR[3]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>32</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PADDR[4]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>31</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PADDR[5]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[0]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[1]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[2]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[3]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[5]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[6]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
        </table>
        <h2>High fanout nets (through buffer trees)</h2>
        <table cellpadding="4">
            <tr>
                <th>Fanout</th>
                <th>Type</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>35</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PADDR[2]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>35</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PADDR[3]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>32</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PADDR[4]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>31</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PADDR[5]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[0]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[1]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[2]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[3]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[5]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
            <tr>
                <td>21</td>
                <td>INT_NET</td>
                <td>Net   : CoreAPB3_0_APBmslave0_PWDATA[6]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: migou_sf2_50_v1_sb_0/migou_sf2_50_v1_sb_MSS_0/MSS_ADLIB_INST</td>
            </tr>
        </table>
    </body>
</html>
