<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.0 (Version 12.500.0.22)</p>
        <p>Date: Thu Apr 11 13:28:18 2019
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[7] </td>
                <td>(441, 108)</td>
                <td>migou_sf2_50_v1_sb_0/CCC_0/GL0_INST/U0_YWn_GEast</td>
                <td>242</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[3] </td>
                <td>(437, 108)</td>
                <td>migou_sf2_50_v1_sb_0/SYSRESET_POR_RNION44/U0_YWn_GEast</td>
                <td>240</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <p>(none)</p>
        <h2>Fabric to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>migou_sf2_50_v1_sb_0/SYSRESET_POR/INST_SYSRESET_FF_IP:POWER_ON_RESET_N</td>
                <td>(876, 8)</td>
                <td>GB[3] </td>
                <td>migou_sf2_50_v1_sb_0/SYSRESET_POR</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th>Pin Swapped for Back Annotation Only</th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>migou_sf2_50_v1_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0</td>
                <td>CCC-NW1 (18, 194)</td>
                <td>GL0 =&gt; GL3</td>
                <td>GB[7] </td>
                <td>migou_sf2_50_v1_sb_0/CCC_0/GL0_net</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC Input Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To (Pin Swapped for Back Annotation Only) </th>
                <th> CCC Location </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>migou_sf2_50_v1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ:CLKOUT</td>
                <td>(24, 194)</td>
                <td>migou_sf2_50_v1_sb_0/CCC_0/CCC_INST/INST_CCC_IP:RCOSC_25_50MHZ</td>
                <td>CCC-NW1 (18, 194)</td>
                <td>migou_sf2_50_v1_sb_0/FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>Local Clock Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Clock Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> Local Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[7] </td>
                <td>(441, 108)</td>
                <td>migou_sf2_50_v1_sb_0/CCC_0/GL0_INST/U0_YWn_GEast</td>
                <td>242</td>
                <td>1</td>
                <td>(662, 132)</td>
                <td>18</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(662, 135)</td>
                <td>57</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(662, 138)</td>
                <td>59</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(662, 141)</td>
                <td>45</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(662, 144)</td>
                <td>23</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(662, 147)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(662, 150)</td>
                <td>27</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(662, 186)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[3] </td>
                <td>(437, 108)</td>
                <td>migou_sf2_50_v1_sb_0/SYSRESET_POR_RNION44/U0_YWn_GEast</td>
                <td>240</td>
                <td>1</td>
                <td>(663, 132)</td>
                <td>18</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(663, 135)</td>
                <td>57</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(663, 138)</td>
                <td>59</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(663, 141)</td>
                <td>45</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(663, 144)</td>
                <td>22</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(663, 147)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(663, 150)</td>
                <td>27</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
