<html><body><samp><pre>
<!@TC:1543936997>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1543936997> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 04 16:23:17 2018

###########################################################]

</pre></samp></body></html>
