 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">migou_sf2_25_v1_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\Repositorio\yetios\board\migou_sf2_v1\cpu\Libero_Project\migou_sf2_25_v1\synthesis\syntmp\migou_sf2_25_v1_multi_srs_gen_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\Repositorio\yetios\board\migou_sf2_v1\cpu\Libero_Project\migou_sf2_25_v1\synthesis\migou_sf2_25_v1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (16:49 04-Dec)</a>  </li>
<li><a href="file:///D:\Repositorio\yetios\board\migou_sf2_v1\cpu\Libero_Project\migou_sf2_25_v1\synthesis\rpt_migou_sf2_25_v1.areasrr" target="srrFrame" title="">Hierarchical Area Report(migou_sf2_25_v1) (16:49 04-Dec)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>